spring.application.name=user


spring.datasource.url=jdbc:h2:file:/home/davidferrari/coding/interview/user/data/interview
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect